# Lesson5

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/mkedonsky/lesson5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mkedonsky/lesson5/: AppComponent.java  DaggerSugar.java  MainActivity.java  MyDatabase.java  OrmApp.java  RestAPI.java  RestAPIforUser.java  RetrofitModel.java  RoomModel.java  RoomModelDao.java  SugarComponent.java  SugarModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ru/mkedonsky/lesson5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
